*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
} 
.container{
    border: 1px solid #ccc;
}
button{
    margin-left: 20px;
}
section{
    width: 100%;
    height:1300px;
    padding: 5px;
    /* border: 1px solid red; */
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
} 
.img{
    width: 100%;
    height: 500px;
    margin-top: 20px;
}
.top_san_pham{
    /* margin-top: 10px; */
    padding-top: 13px;
    text-align: center;
    font-size: 30px;
    color: blue;
}
.top{
    width: 100%;
    height: 400px;
    margin-top: 10px;
    /* border: 1px solid red; */
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}
.top_1{
    width: 250px;
    height: 380px;
    margin: 14px;
    border: 1px solid #ccc;
}
.top_1 img{
    width: 95%;
    height: 200px;
    margin-left: 7px;
}
.top_1 p{
    margin-left: 20px;
}
.left{
    width: 100%;
    height: 500px;
    margin-top: 20px;
    /* border: 1px solid red; */
   
}
.right{
    width: 100%;
    height: 500px;
    margin-top: 20px;
    /* border: 1px solid red; */
}
.product{
    width: 100%;
    height: 50px;
    /* border: 1px solid red; */
    font-size: 30px;
    text-align: center;
}
.san_pham{
    width: 100%;
    height: 50px;
    /* border: 1px solid red; */
    font-size: 30px;
    text-align: center;
    
}
.gia{
    color: red;
    font-size: 20px;
}
.khuyen_mai{
    margin-left : 20px;
    font-size :20px;
}
.khuyen_mai1{
    font-size :20px;
    color: red;
}
.name_product ul li {
    padding: 10px;
    list-style: none;
}
.name_product ul li a{
    font-size: 20px;
    text-decoration: none;
}
.full_san_pham{
    width: 100%;
    height: 90%;
    /* border: 1px solid red; */
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}
.full_san_pham-1{
    width: 250px;
    height: 350px;
    /* margin: 14px; */
    margin-left: 35px;
    margin-top: 35px;
    border: 1px solid #ccc;
}
.full_san_pham-1 img {
    width: 100%;
    height: 200px;
}
.full_san_pham-1 p{
    margin-left: 20px;
}
.top_sp_ban_chay{
    text-align: center;
    margin-top: 15px;
    font-size: 30px;
   
}
footer{
    width: 100%;
    height: 200px;
    padding: 5px;
    /* border: 1px solid red; */
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}
footer p{
   font-size: 15px;
    font-family :'Times New Roman', Times, serif;
}